.home {
    padding-block: var(--height-header) 4rem;
    &__hero {
        position: relative;
        grid-template-columns: 1fr 2fr;
        gap: 4rem;
        align-items: center;
        padding: 4rem 2rem;
        overflow: hidden;
        @include transition($t $cubic);
        &-text {
            .name {
                @include text(var(--h2-fs), msr, var(--h2-lh), var(--text-cl), uppercase);
                letter-spacing: 0.2rem;
                margin-bottom: 0.25rem;
                @include transition($t $cubic);
                &__first {
                    font-family: mssb;
                    font-size: var(--biggest-fs);
                    line-height: var(--biggest-lh);
                    color: var(--title-cl);
                    @include transition($t $cubic);
                }
                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-color: rgba(var(--container-cl), 0.3);
                    backdrop-filter: blur(1rem);
                    z-index: -1;
                    @include visible(0);
                    @include transition($t $cubic);
                }
            }
            .profession {
                @include text(var(--normal-fs), msm, var(--h2-lh), var(--title-cl), uppercase);
                letter-spacing: 0;
                @include transition($t $cubic);
            }
        }
        &-blob {
            position: relative;
            justify-self: center;
            width: 100%;
            .perfil {
                position: relative;
                width: 100%;
                aspect-ratio: 1/1;
                background: linear-gradient(132deg, hsl(45, 6%, 70%) 25%, hsl(30, 12%, 50%) 105%);
                box-shadow: 0 0 1.8rem hsla(40, 48%, 12%, 0.2);
                border-radius: 1rem;
                overflow: hidden;
                img {
                    @include midimg(100%);
                }
            }
            .star {
                position: absolute;
                top: -4rem;
                right: -4rem;
                width: 8rem;
                height: 8rem;

                path {
                    fill: var(--title-cl);
                    @include transition($t $cubic);
                }
                @include transform(rotate(15deg));
            }
        }
    }
    &__resume {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 2fr;
        background-color: var(--container-cl);
        box-shadow: 0 0 4.8rem hsla(40, 48%, 12%, 0.2);
        overflow: hidden;
        @include transition($t $cubic);
        &::before,
        &::after {
            content: "";
            position: absolute;
            background-color: var(--title-cl);
            box-shadow: 1rem 1rem 5rem hsla(40, 24%, 24%, 0.5);
            @include transition($t $cubic);
        }
        &::before {
            top: 0;
            right: 0;
            width: 15%;
            height: 20%;
            filter: blur(4rem);
            -webkit-filter: blur(4rem);
            opacity: 0.4;
        }
        &::after {
            bottom: 0;
            left: 0;
            width: 30%;
            height: 20%;
            border-radius: 20% 20% 30% 40%;
            filter: blur(8rem);
            -webkit-filter: blur(8rem);
            opacity: 0.6;
            z-index: 1;
        }
        .about {
            &__content {
                &-social {
                    display: flex;
                    column-gap: 1rem;
                }
            }
        }
        .skills {
            &__content {
                display: grid;
                grid-template-columns: repeat(2, max-content);
                align-items: baseline;
                column-gap: 3rem;
                &-list {
                    display: grid;
                    row-gap: 1rem;
                    li {
                        margin: 0;
                    }
                }
            }
        }
    }
    @include sm {
        &__hero {
            display: flex;
            flex-direction: column;
            padding: 4rem 2rem 10rem;
            &-blob {
                max-width: 40rem;
                .star {
                    top: -2rem;
                    right: -2rem;
                    width: 5rem;
                    height: 5rem;
                }
            }
            &-text {
                position: absolute;
                right: 0;
                bottom: 0;
                text-align: right;
                max-width: 26rem;
                padding: 1rem 2rem;
                background-color: transparent;
                .name {
                    color: var(--title-cl);
                    @include transition($t $cubic);
                    &::after{
                        @include visible(1);
                        @include transition($t $cubic);
                    }
                    
                }
            }
        }
        &__resume {
            display: flex;
            flex-direction: column;
            justify-content: center;
            &::before,
            &::after {
                content: "";
                position: absolute;
                background-color: var(--title-cl);
                box-shadow: 1rem 1rem 5rem hsla(40, 24%, 24%, 0.8);
                z-index: 1;
                @include transition($t $cubic);
            }
            &::before {
                top: 0;
                right: 0;
                width: 15%;
                height: 20%;
                filter: blur(4rem);
                -webkit-filter: blur(4rem);
                opacity: 0.4;
            }
            &::after {
                bottom: 0;
                left: 0;
                width: 30%;
                height: 20%;
                border-radius: 20% 20% 30% 40%;
                filter: blur(8rem);
                -webkit-filter: blur(8rem);
                opacity: 0.6;
                z-index: 1;
            }
            .about {
                &__content {
                    &-social {
                        display: flex;
                        column-gap: 1rem;
                    }
                }
            }
            .skills {
                &__content {
                    display: grid;
                    grid-template-columns: repeat(2, max-content);
                    align-items: baseline;
                    column-gap: 3rem;
                    &-list {
                        display: grid;
                        row-gap: 1rem;
                        li {
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}
